<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <style>
        body {
            margin: 20px;
            padding: 20px; 
            background-color: rgb(248, 174, 174,0.4);
        }
        .container {
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
            flex-direction: row; 
        }
        .box {
            background-color: red;
            height: 100px;
            width: 350px;
            color: white;
            margin-top: 10%;
            border-radius: 5px; 
            border: white;
            border-top: 100px rgb(0, 0, 0);
            position: relative; 
            display: flex; 
            align-items: center; 
            transition: background-color 0.3s, transform 0.3s;
        }
        .box h2{
            align-content: center; 
            padding-left: 20px;
        }
        .icon {
            margin-right: 10px; 
            padding: 10px;
            padding-left: 25px;
            font-size: 48px; 
            color: white; 
        }
        .box:hover {
            background-color: rgba(0, 0, 0, 0.7);
            transform: scale(1.05); 
        }
        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }
            .box {
                margin-right: 0;
                margin-bottom: 20px; 
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">LOGIN</h1>
    <div class="container">
        <div class="box">
            <i class="fas fa-ambulance icon"></i> 
            <h2 style="text-align: center">Emergency Service</h2>
        </div>
        <div class="box">
            <i class="fas fa-hospital icon"></i> 
            <h2 style="text-align: center;padding-left: 80px;">Hospital</h2>
        </div>
        <div class="box">
            <i class="fas fa-user-injured icon"></i> 
            <h2 style="text-align: center;padding-left: 80px;">Patient</h2>
        </div>
    </div>
</body>
</html>
