body
{
   background: rgb(175, 172, 172);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "sans-serif";
}
img
{
    border-radius: 30px;
}
.container we__offer
{
    align-self: center;
}
.amb__section {
    background-image: url("ambulance.jpg");
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 60vh;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.input_container_search,
.input_container_location {
    padding: 5px;
    border: none;
    outline: none;
    width: 98%;
    border-radius: 10px;
}
.slogan
{
    padding-top: 90px;
    font-size: 50px;
    margin-top: 30px;
}
.input_container_location {
    width: 35%;
    border-right: 2px solid white;
    align-self: center;
}

.input_container_search {
    width: 65%;
    border-right: 2px solid white;
}


.amb__section_input_container {
    background-color: white;
    margin-top: 50px;
    padding: 10px;
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    padding: 16px 48px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar__menu_container {
    display: flex;
    gap: 17px;
}

.navbar__menu_container .user_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}

@media only screen and (max-width: 600px) {
    .navbar__menu_container .user_icon {
        display: flex;
    }
    .link {
        display: none;
    }
    .amb__section {
        min-height: 80vh;
    }
    .amb__section_container {
        flex-direction: transparent;
        background-color: transparent;
        width: 100%;
    }
}
.amb__section_title {
    font-size: 18px;
    width: 95%;
}

.container {
    width: auto;
    margin: 0 auto; 
    gap: 30px;
}
.extra{
    flex-direction:row;
    align-items: center;
    float:left;
    gap: 20px;
    margin-top: 50px;
    margin-left: 250px;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
     }
 
.doctors{
    flex-direction:row;
    align-items: center;
    margin-top: 50px;
    float:left;
    gap: 20px;
    margin-left: 250px;
    
    color:black;
    
}
.service{
    flex-direction:row;
    align-items: center;
    float:left;
    gap: 20px;
    margin-left: 250px;
    margin-top: 50px;
   
    color:black;
 }

.we__offer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.we__offer_card:hover {
    border-radius: 30px;

    border: 1px solid white;
    transition: all 1s ease-in-out;
margin:right 12px;
    overflow: hidden;
}
.we__offer_card:hover{
    transform: scale(1.1);
}

.we__offer_card img {
    width: 100%;
    height: 170px;
    object-position: center;
    object-fit: cover;
}

.we__offer_content {

padding:10px;


}

.we__offer_content h2 {
    font-size: 18px;
    font-weight: 400;
}

.we__offer_content p {
    font-size: 14px;
    font-weight: 400;
}

.sub__heading_container span:nth-child(2){
    font-size:13px;
    color: pink;
    cursor:pointer;

}



.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
border-radius: 10px; 
   background-image: linear-gradient (
    0deg,
     rgba(225, 0, 0, 1) 0%,
      rgba(225, 9, 2, 1) 50%,
      rgba(225, 11, 0, 1) 85%,
    );
    z-index: 1; 
}
.content{
    position: absolute;
bottom: 0;
    left:0;
    color: black;
    padding:12px 16px;
    font-size:0.9rem;
    z-index: 6;
}
.content h4{
    letter-spacing: 0.5px;
    font-weight: 400;
} 
.get_the_app{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(195, 195, 195);
    height:300px;
    width: 100%;
    padding:3px 6px;
    margin-top:125px;
} 
.semicontainer{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px;
    width: 100%;
}

.right{
    flex:3;
    height:100%;
    display:flex;
    flex-direction: column;
    gap:10px;
    
}
.right h1{
    font-weight:100%;
    font-size:30px;
}
.right p{
    font-size:13px;
}
.radio_button{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 20%;
}
.radio_button div{
    display:flex;
    align-items: center;
    justify-content:center;
    gap: 10px;
    
}

.radio_button div input{
    height:16px;
    width:16px;
    accent-color: rgb(239,79,98);

}

.input_container{
    display:flex;
    gap: 9px;
    
}
.input_container button,.input_container input{
    padding: 10px 12px;
    width:250px;

} 
.input_container input{
    flex:auto;
    border:1.5px solid gray;
    outline:none;
    border-radius:5px;
}

.input_container button{
    border:none;
    background-color: rgb(230, 97, 97);
    color: white;
    border-radius:5px;
    cursor:pointer;
}
.download_app{
    display:flex;
    flex-direction:column;
    gap:10px;
}
.download_app h5{
    font-weight:400;
    color:grey;

}
.download_app div{
    display:flex;
    gap:16px;
}
.download_app div img{
    width:35%;
}
@media only screen and (max-width:1300px)
{
    .get_the_app .left,.get_the_app .right{
        flex:1;
}
.get_the_app .semicontainer{
    width:80%;

}
}

.footer{
    width:100%;
    
}
.footer1{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin:auto;
    width: 80%;
}

.footer1 img
{
   
    margin-top:10px;
    margin-bottom: 10px;
}
.footer1_button{
    display:flex;
   
}
.footer1_button button{

    padding: 5px;
    width:70px;
    height:30px;
    border:1px solid gray;
    border-radius: 5px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:12px;
    cursor:pointer;
}
.navigation{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    width:80%;
    margin:auto;
    gap:16px;
    padding:48px 0;

}
.link_container{
    display:flex;
    flex-direction: column;
    gap: 5px;
}
.link_container img{
    width:80%;
    height:30%;
}
.link_container h5{
    font-weight:500;
    font-size:15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;

}
.footer_link{
    text-decoration: none;
    color:grey;
    font-size:13px;
    font-weight:300;

}
.footer_link:hover{
    color:black;

}
.social_links button{
   
    background-color: black;
    border:none;
    width:25px;
    height:25px;
    border-radius:30px;
    color:white;
    cursor:pointer;
}

.social_links button i{
    
    font-size:15px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.disclaimer
{
    width:90%;
    color:grey;
    margin:auto;
    border-top:1px solid grey;
    padding-top:20px;
}
@media only screen and (max-width:900px)
{
    .navigation{
        grid-template-columns: repeat (3,1fr);
    }
}
@media only screen and (max-width:500px)
{
    .navigation{
        grid-template-columns: repeat (2,1fr);
    }
}
@media only screen and (max-width:320px)
{
    .navigation
    {
        grid-template-columns: repeat (1,1fr);
    }
}
